# ============================================================================
# .dockerignore.frontend - For frontend Docker builds only
# ============================================================================
# Excludes backend and training data, includes frontend source
# ============================================================================

# ============================================================================
# TRAINING DATA & BACKEND (not needed for frontend)
# ============================================================================
aws/
models/
backend/
policies/
# Keep frontend directory!
# frontend/ - DO NOT EXCLUDE

# ============================================================================
# VIRTUAL ENVIRONMENTS
# ============================================================================
venv/
.venv/
env/
ENV/
ml-training-env/

# ============================================================================
# GIT REPOSITORIES
# ============================================================================
.git/
**/.git/
.gitignore
.gitattributes

# ============================================================================
# BUILD ARTIFACTS & CACHE (except frontend node_modules - handled by Dockerfile)
# ============================================================================
__pycache__/
**/__pycache__/
*.pyc
*.pyo
.Python
*.so
*.egg
dist/
build/
.pytest_cache/
.coverage
.tox/

# ============================================================================
# LOGS
# ============================================================================
logs/
*.log

# ============================================================================
# DATABASE FILES
# ============================================================================
*.db
*.sqlite
*.sqlite3

# ============================================================================
# TERRAFORM & INFRASTRUCTURE (except Dockerfiles)
# ============================================================================
**/.terraform/
*.tfstate
*.tfstate.backup

# ============================================================================
# TEMPORARY FILES
# ============================================================================
tmp/
temp/
*.tmp
*.bak
*.swp
*~

# ============================================================================
# IDE FILES
# ============================================================================
.vscode/
.idea/
.DS_Store

# ============================================================================
# DOCUMENTATION
# ============================================================================
docs/
*.md
README*
LICENSE

# ============================================================================
# TEST FILES
# ============================================================================
tests/
**/tests/
test_*.py
*_test.py
pytest.ini

# ============================================================================
# CI/CD (except Dockerfiles)
# ============================================================================
.github/
scripts/
infrastructure/

# ============================================================================
# CONFIGURATION FILES
# ============================================================================
.env
.env.*

# ============================================================================
# What WILL be included:
# ============================================================================
# ✅ frontend/            - Frontend source code
# ✅ ops/Dockerfile.*     - Dockerfile for build
# ============================================================================
