Requirement already satisfied: shap in ./.venv/lib/python3.13/site-packages (0.42.1)
Collecting shap
  Using cached shap-0.48.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (25 kB)
Requirement already satisfied: numpy in ./.venv/lib/python3.13/site-packages (from shap) (2.2.6)
Requirement already satisfied: scipy in ./.venv/lib/python3.13/site-packages (from shap) (1.16.1)
Requirement already satisfied: scikit-learn in ./.venv/lib/python3.13/site-packages (from shap) (1.5.2)
Requirement already satisfied: pandas in ./.venv/lib/python3.13/site-packages (from shap) (2.2.3)
Requirement already satisfied: tqdm>=4.27.0 in ./.venv/lib/python3.13/site-packages (from shap) (4.67.1)
Requirement already satisfied: packaging>20.9 in ./.venv/lib/python3.13/site-packages (from shap) (24.2)
Collecting slicer==0.0.8 (from shap)
  Using cached slicer-0.0.8-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: numba>=0.54 in ./.venv/lib/python3.13/site-packages (from shap) (0.61.2)
Requirement already satisfied: cloudpickle in ./.venv/lib/python3.13/site-packages (from shap) (3.1.1)
Requirement already satisfied: typing-extensions in ./.venv/lib/python3.13/site-packages (from shap) (4.14.1)
Requirement already satisfied: llvmlite<0.45,>=0.44.0dev0 in ./.venv/lib/python3.13/site-packages (from numba>=0.54->shap) (0.44.0)
Requirement already satisfied: python-dateutil>=2.8.2 in ./.venv/lib/python3.13/site-packages (from pandas->shap) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.13/site-packages (from pandas->shap) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.13/site-packages (from pandas->shap) (2025.2)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas->shap) (1.17.0)
Requirement already satisfied: joblib>=1.2.0 in ./.venv/lib/python3.13/site-packages (from scikit-learn->shap) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./.venv/lib/python3.13/site-packages (from scikit-learn->shap) (3.6.0)
Using cached shap-0.48.0-cp313-cp313-macosx_11_0_arm64.whl (546 kB)
Using cached slicer-0.0.8-py3-none-any.whl (15 kB)
Installing collected packages: slicer, shap
  Attempting uninstall: slicer
    Found existing installation: slicer 0.0.7
    Uninstalling slicer-0.0.7:
      Successfully uninstalled slicer-0.0.7
  Attempting uninstall: shap
    Found existing installation: shap 0.42.1
    Uninstalling shap-0.42.1:
      Successfully uninstalled shap-0.42.1

Successfully installed shap-0.48.0 slicer-0.0.8
