Requirement already satisfied: optuna in ./.venv/lib/python3.13/site-packages (4.5.0)
Requirement already satisfied: alembic>=1.5.0 in ./.venv/lib/python3.13/site-packages (from optuna) (1.13.3)
Requirement already satisfied: colorlog in ./.venv/lib/python3.13/site-packages (from optuna) (6.9.0)
Requirement already satisfied: numpy in ./.venv/lib/python3.13/site-packages (from optuna) (2.2.6)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.13/site-packages (from optuna) (24.2)
Requirement already satisfied: sqlalchemy>=1.4.2 in ./.venv/lib/python3.13/site-packages (from optuna) (2.0.35)
Requirement already satisfied: tqdm in ./.venv/lib/python3.13/site-packages (from optuna) (4.67.1)
Requirement already satisfied: PyYAML in ./.venv/lib/python3.13/site-packages (from optuna) (6.0.2)
Requirement already satisfied: Mako in ./.venv/lib/python3.13/site-packages (from alembic>=1.5.0->optuna) (1.3.10)
Requirement already satisfied: typing-extensions>=4 in ./.venv/lib/python3.13/site-packages (from alembic>=1.5.0->optuna) (4.14.1)
Requirement already satisfied: MarkupSafe>=0.9.2 in ./.venv/lib/python3.13/site-packages (from Mako->alembic>=1.5.0->optuna) (3.0.2)
